<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        /* Styles only for the resume section */
        #resume {
            padding: 20px 0;
        }

        /* Styles for the container within the resume section */
        #resume .container {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover effect for the container within the resume section */
        #resume .container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Styles for h2 and p elements within the resume section */
        #resume h2,
        #resume p {
            margin-bottom: 20px;
        }

        /* Styles for the download button within the resume section */
        #resume .visit-site-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 10px;
            font-size: 14px;
            border-radius: 25px;
            /* Rounded button */
            transition: all 0.3s ease-in-out;
            /* Smooth hover effect */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Soft shadow */
        }

        /* Hover effect for the download button within the resume section */
        #resume .visit-site-btn:hover {
            background-color: #45a049;
            /* Slightly darker green on hover */
            transform: scale(1.05);
            /* Subtle grow effect */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            /* Slightly deeper shadow */
        }
    </style>
</head>

<body>
    <section id="resume" class="py-5">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my detailed resume to explore my skills, projects, and achievements in-depth.</p>
            <button class="visit-site-btn" onclick="window.location.href='./Docs/Resume Shambhu Jagtap.pdf';">Download
                My
                Resume</button>
        </div>
    </section>
</body>

</html>